export ANSIBLE_STDOUT_CALLBACK=yaml
export SUBSCRIPTION_NAME=secreterly 
export STORAGE_ACCOUNT_NAME=secreter
export CONTAINER_NAME=state 
# export ARM_TENANT_ID=SECRET86f1-41af-91ab-2d7cd011db47
# export ARM_CLIENT_SECRET=SECRETKwfFd~FRKkmvb8h7Qu8A_8xbW
# export ARM_CLIENT_ID=SECRET56ef-4c21-bae6-a6c32c7cb9c5
# export ARM_SUBSCRIPTION_ID=SECRET1982-4b4d-9efa-a9b845a55b13

export ARM_ACCESS_KEY=secreterBno/tRLyKWWfFIgtSOcnf0rVM5vvNpauqpwc+Ed4mmJRcx6XIBjMwqIQ8Jzbu/Uk0c9PUUQ==
export ARM_TENANT_ID=secreter1af-91ab-2d7cd011db47
export ARM_CLIENT_SECRET=secreter-drYBF.Vgq3y5sxw1_o
export ARM_CLIENT_ID=secreter97f-b74c-55f4bdd6d4c3
export ARM_SUBSCRIPTION_ID=secreterf7e-8329-625443da4254